<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseMenu_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="224" Column="12" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadTL.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadingScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\warningSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Transparent Shader.shader" Line="9" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>