<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Trigger_Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/Trigger_Controller.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="180" Column="81" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="126" Column="15" />
      <File FileName="Assets/Scripts/WitchAI.cs" Line="137" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>