<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\clipping_controller.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="21" Column="33" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="49" Column="7" />
      <File FileName="Assets\clipping_controller.cs" Line="29" Column="22" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>